# star

./: .gitignore  pom.xml  未命名绘图.drawio
satr-common/: pom.xml
star-common/: pom.xml
star-dao/: pom.xml
star-service/: pom.xml
star-web/: pom.xml
star-web/src/main/java/com/ld/halo/star/controller/: IndexController.java  LoginController.java  UserController.java
star-web/src/main/java/com/ld/halo/star/query/: LoginQuery.java
star-web/src/main/java/com/ld/halo/star/vo/: StandardResult.java
star-web/src/main/java/com/ld/halo/star/web/: Application.java
star-web/src/main/java/com/ld/halo/star/web/config/: CorsConfig.java
star-web/src/main/java/com/ld/halo/star/web/controller/: IndexController.java  LoginController.java  UserController.java
star-web/src/main/java/com/ld/halo/star/web/query/: LoginQuery.java
star-web/src/main/java/com/ld/halo/star/web/vo/: StandardResult.java
star-web/src/main/resources/admin_template/: package-lock.json
star-web/src/main/resources/admin_template/src/views/dashboard/admin/components/: PieChart.vue
star-web/src/main/resources/public/: package.json
star-web/src/main/resources/public/config/: dev.env.js  index.js  prod.env.js
star-web/src/main/resources/public/src/: permission.js
star-web/src/main/resources/public/src/api/: user.js
star-web/src/main/resources/public/src/components/Breadcrumb/: index.vue
star-web/src/main/resources/public/src/components/JsonEditor/: index.vue
star-web/src/main/resources/public/src/router/: index.js
star-web/src/main/resources/public/src/store/modules/: user.js
star-web/src/main/resources/public/src/utils/: request.js
star-web/src/main/resources/public/src/views/dashboard/admin/components/: BarChart.vue  LineChart.vue  RaddarChart.vue
star-web/src/main/resources/public/src/views/layout/components/: Navbar.vue
star-web/src/main/resources/public/src/views/layout/components/Sidebar/: Link.vue  SidebarItem.vue
star-web/src/main/resources/public/src/views/login/: index.vue
star-web/src/main/resources/public/src/views/user/: index.vue
star-web/src/main/resources/templates/: index.html
